
spring.datasource.url=jdbc:mysql://localhost:3306/ict
spring.datasource.username=root
spring.datasource.password=mamusa1545
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090